.modeler {
    width: 80%;
    height: 100%;
    outline: 1px solid grey;
}

#js-properties-panel {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    width: 20%;
    min-width: 250px;
    z-index: 10;
    border-left: 1px solid #ccc;
    overflow: auto;
}

#js-drop-zone {
    height: 100%;
}

.page-header {
    display: inline;
}

.canvas {
    // width: 100%;
    height: 100%;
    /*outline: 2px solid brown;*/
    .ipim-link {
            position: fixed;
             bottom: 10px;
            right: 28%;
        .ipim-logo {
            
            height: 50px;
            width: 50px;
        }
    }
}


/*<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">*/