PROJECTNAME="ipim"
POSTGRES_IMAGE_VERSION="11.1-alpine"
# Backend
NODE_ENV="development"
SERVER_HOST="http://localhost"
SERVER_PORT=3330
MQTT_PORT=4711
# Database
DB_HOST="postgres"
DB_NAME="ipim"
DB_USER="A_Super_Fancy_Username"
DB_PASSWORD="YEAH_THIS_PASSWORD_SHOULD_BE_STUNNING"
DB_PORT=5432
# Save Path for Volume 
DATA_SAVE_PATH="./postgres-data"
# Application
# APP_URI=http://127.0.0.1
APP_HOST="http://localhost"
APP_PORT=8085
CAMUNDA_ENGINE_HOST="http://localhost:8080/engine-rest/deployment/create"
CAMUNDA_ENGINE_PORT=8080
