
NODE_ENV=development
PORT=3000
DB_HOST=postgres
DB_NAME=ipim
DB_USER=A_Super_Fancy_Username
DB_PASSWORD=YEAH_THIS_PASSWORD_SHOULD_BE_STUNNING
DB_PORT=5432

# Docker environment
POSTGRES_IMAGE_VERSION=11.1-alpine