.modeler {
  height: 100%;
  outline: 1px solid grey;
}

#js-drop-zone {
  height: 96vh;

  display: flex;
}

.page-header {
  display: inline;
}

.canvas {
  height: 96vh;
  width: 100%;
  .ipim-link {
    position: fixed;
    bottom: 10px;
    right: 28%;
    .ipim-logo {
      height: 50px;
      width: 50px;
    }
  }
  .bjs-container {
    height: 96vh;
  }
}

.input-group .form-control {
  height: 36px;
}

.open {
  .djs-palette-toggle {
    width: 100%;
  }

  .djs-palette-toggle {
    height: 10px;
  }

  .two-column {
    width: 96px;

    .djs-palette-entries {
      :first-child {
        .entry {
          content: "\xf0c8";
        }
      }
    }
  }
}
