@import '~bpmn-js/assets/bpmn-font/css/bpmn.css';
@import '~bpmn-js/assets/bpmn-font/css/bpmn-embedded.css';
@import '~bpmn-js-properties-panel/styles/properties.less';
@import '~diagram-js/assets/diagram-js.css';
@import './modeler.less';
@import './properties/props.less';
@import './palette/palette.less';
@import './../components/Modal/modal.less';
@import './ipim/ipim.less';
@import './modals/Modal.css';

/*<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">*/

.height-10{
    height: 10%;
    padding-bottom: 0 !important;
    padding-top: 0 !important;
    margin-bottom: 0 !important;
    margin-top: 0 !important;
}
.height-20{
    height: 20%;
    padding-bottom: 0 !important;
    padding-top: 0 !important;
    margin-bottom: 0 !important;
    margin-top: 0 !important;
}
.height-30{
    height: 30%;
    padding-bottom: 0 !important;
    padding-top: 0 !important;
    margin-bottom: 0 !important;
    margin-top: 0 !important;
}
.height-40{
    height: 40%;
    padding-bottom: 0 !important;
    padding-top: 0 !important;
    margin-bottom: 0 !important;
    margin-top: 0 !important;
}
.height-50{
    height: 50%;
    padding-bottom: 0 !important;
    padding-top: 0 !important;
}
.height-60{
    height: 60%;
    padding-bottom: 0 !important;
    padding-top: 0 !important;
    margin-bottom: 0 !important;
    margin-top: 0 !important;
}
.height-70{
    height: 70%;
    padding-bottom: 0 !important;
    padding-top: 0 !important;
    margin-bottom: 0 !important;
    margin-top: 0 !important;
}
.height-80{
    height: 80%;
    padding-bottom: 0 !important;
    padding-top: 0 !important;
    margin-bottom: 0 !important;
    margin-top: 0 !important;
}
.height-90{
    height: 90%;
    padding-bottom: 0 !important;
    padding-top: 0 !important;
    margin-bottom: 0 !important;
    margin-top: 0 !important;
}
.height-100{
    height: 100%;
    padding-bottom: 0 !important;
    padding-top: 0 !important;
    margin-bottom: 0 !important;
    margin-top: 0 !important;
}