/deep/ .modal-header {
    /*background-color: red;*/
    background-color: #52B415;
}

/deep/ .modal-footer {
    button {
        background-color : white;
    }
    /*background-color: red;*/
    background-color: #52B415;
}