@import "~bootstrap/dist/css/bootstrap.css";
@import "app/app.component.css";

.open {
  .djs-palette-toggle {
    width: 100%;
  }

  .djs-palette-toggle {
    height: 10px;
  }

}


.two-column {
  width: 96px;

  .djs-palette-entries {
    :first-child {
      .entry {
        content: "\xf0c8";
        // font-family: Glyphicons;
      }
    }
  }
}